apiVersion: v1
kind: Service
metadata:
   name:  micro-picture
   labels:
     run: micro-picture
spec:
   ports:
   - port: 8080
     targetPort: 3030
     protocol: TCP
   type: LoadBalancer
   selector:
     app:  micropicture

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-picture-deployment
  labels:
    app: micropicture
spec:
  replicas: 3
  selector:
    matchLabels:
      app: micropicture
  template:
    metadata:
      labels:
        app: micropicture
    spec:
      containers:
      - name: micropicture
        image: docker.io/jozsatibold/picture-micro-service
        ports:
        - containerPort: 3030
